{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "Server=DESKTOP-SK681UQ\\SQLEXPRESS02;Database=COREAPI1;Integrated Security=True;" }
}
